# Various extensions
*~
*.html
*.var
*.html.en
*.html.zh-CN
*.o
*.exe
*.ppu
*.EXE
# Some files left by the build process
mirrors.dat
htmls.zip
htmls.tar.gz
adp2html
genvarfile
# Documentation dirs
docs
docs-html
